<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.nocoder.requirement.mapper.RequirementMapper" >
  <resultMap id="BaseResultMap" type="org.nocoder.requirement.model.Requirement" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="model_id" property="modelId" jdbcType="VARCHAR" />
    <result column="priority" property="priority" jdbcType="VARCHAR" />
    <result column="req_source" property="reqSource" jdbcType="VARCHAR" />
    <result column="req_applicant" property="reqApplicant" jdbcType="VARCHAR" />
    <result column="req_collector" property="reqCollector" jdbcType="VARCHAR" />
    <result column="research_date" property="researchDate" jdbcType="TIMESTAMP" />
    <result column="confirm_date" property="confirmDate" jdbcType="TIMESTAMP" />
    <result column="estimate" property="estimate" jdbcType="VARCHAR" />
    <result column="plan_resolution_version" property="planResolutionVersion" jdbcType="VARCHAR" />
    <result column="real_resolution_version" property="realResolutionVersion" jdbcType="VARCHAR" />
    <result column="comment" property="comment" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="org.nocoder.requirement.model.Requirement" extends="BaseResultMap" >
    <result column="original_requirement" property="originalRequirement" jdbcType="LONGVARCHAR" />
    <result column="user_story" property="userStory" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, model_id, priority, req_source, req_applicant, req_collector, research_date, 
    confirm_date, estimate, plan_resolution_version, real_resolution_version, `comment`
  </sql>
  <sql id="Blob_Column_List" >
    original_requirement, user_story
  </sql>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from requirement
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from requirement
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.nocoder.requirement.model.Requirement" >
    <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into requirement (model_id, priority, req_source, 
      req_applicant, req_collector, research_date, 
      confirm_date, estimate, plan_resolution_version, 
      real_resolution_version, `comment`, original_requirement, 
      user_story)
    values (#{modelId,jdbcType=VARCHAR}, #{priority,jdbcType=VARCHAR}, #{reqSource,jdbcType=VARCHAR}, 
      #{reqApplicant,jdbcType=VARCHAR}, #{reqCollector,jdbcType=VARCHAR}, #{researchDate,jdbcType=TIMESTAMP}, 
      #{confirmDate,jdbcType=TIMESTAMP}, #{estimate,jdbcType=VARCHAR}, #{planResolutionVersion,jdbcType=VARCHAR}, 
      #{realResolutionVersion,jdbcType=VARCHAR}, #{comment,jdbcType=VARCHAR}, #{originalRequirement,jdbcType=LONGVARCHAR}, 
      #{userStory,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="org.nocoder.requirement.model.Requirement" >
    <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into requirement
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="modelId != null" >
        model_id,
      </if>
      <if test="priority != null" >
        priority,
      </if>
      <if test="reqSource != null" >
        req_source,
      </if>
      <if test="reqApplicant != null" >
        req_applicant,
      </if>
      <if test="reqCollector != null" >
        req_collector,
      </if>
      <if test="researchDate != null" >
        research_date,
      </if>
      <if test="confirmDate != null" >
        confirm_date,
      </if>
      <if test="estimate != null" >
        estimate,
      </if>
      <if test="planResolutionVersion != null" >
        plan_resolution_version,
      </if>
      <if test="realResolutionVersion != null" >
        real_resolution_version,
      </if>
      <if test="comment != null" >
        `comment`,
      </if>
      <if test="originalRequirement != null" >
        original_requirement,
      </if>
      <if test="userStory != null" >
        user_story,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="modelId != null" >
        #{modelId,jdbcType=VARCHAR},
      </if>
      <if test="priority != null" >
        #{priority,jdbcType=VARCHAR},
      </if>
      <if test="reqSource != null" >
        #{reqSource,jdbcType=VARCHAR},
      </if>
      <if test="reqApplicant != null" >
        #{reqApplicant,jdbcType=VARCHAR},
      </if>
      <if test="reqCollector != null" >
        #{reqCollector,jdbcType=VARCHAR},
      </if>
      <if test="researchDate != null" >
        #{researchDate,jdbcType=TIMESTAMP},
      </if>
      <if test="confirmDate != null" >
        #{confirmDate,jdbcType=TIMESTAMP},
      </if>
      <if test="estimate != null" >
        #{estimate,jdbcType=VARCHAR},
      </if>
      <if test="planResolutionVersion != null" >
        #{planResolutionVersion,jdbcType=VARCHAR},
      </if>
      <if test="realResolutionVersion != null" >
        #{realResolutionVersion,jdbcType=VARCHAR},
      </if>
      <if test="comment != null" >
        #{comment,jdbcType=VARCHAR},
      </if>
      <if test="originalRequirement != null" >
        #{originalRequirement,jdbcType=LONGVARCHAR},
      </if>
      <if test="userStory != null" >
        #{userStory,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.nocoder.requirement.model.Requirement" >
    update requirement
    <set >
      <if test="modelId != null" >
        model_id = #{modelId,jdbcType=VARCHAR},
      </if>
      <if test="priority != null" >
        priority = #{priority,jdbcType=VARCHAR},
      </if>
      <if test="reqSource != null" >
        req_source = #{reqSource,jdbcType=VARCHAR},
      </if>
      <if test="reqApplicant != null" >
        req_applicant = #{reqApplicant,jdbcType=VARCHAR},
      </if>
      <if test="reqCollector != null" >
        req_collector = #{reqCollector,jdbcType=VARCHAR},
      </if>
      <if test="researchDate != null" >
        research_date = #{researchDate,jdbcType=TIMESTAMP},
      </if>
      <if test="confirmDate != null" >
        confirm_date = #{confirmDate,jdbcType=TIMESTAMP},
      </if>
      <if test="estimate != null" >
        estimate = #{estimate,jdbcType=VARCHAR},
      </if>
      <if test="planResolutionVersion != null" >
        plan_resolution_version = #{planResolutionVersion,jdbcType=VARCHAR},
      </if>
      <if test="realResolutionVersion != null" >
        real_resolution_version = #{realResolutionVersion,jdbcType=VARCHAR},
      </if>
      <if test="comment != null" >
        `comment` = #{comment,jdbcType=VARCHAR},
      </if>
      <if test="originalRequirement != null" >
        original_requirement = #{originalRequirement,jdbcType=LONGVARCHAR},
      </if>
      <if test="userStory != null" >
        user_story = #{userStory,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="org.nocoder.requirement.model.Requirement" >
    update requirement
    set model_id = #{modelId,jdbcType=VARCHAR},
      priority = #{priority,jdbcType=VARCHAR},
      req_source = #{reqSource,jdbcType=VARCHAR},
      req_applicant = #{reqApplicant,jdbcType=VARCHAR},
      req_collector = #{reqCollector,jdbcType=VARCHAR},
      research_date = #{researchDate,jdbcType=TIMESTAMP},
      confirm_date = #{confirmDate,jdbcType=TIMESTAMP},
      estimate = #{estimate,jdbcType=VARCHAR},
      plan_resolution_version = #{planResolutionVersion,jdbcType=VARCHAR},
      real_resolution_version = #{realResolutionVersion,jdbcType=VARCHAR},
      `comment` = #{comment,jdbcType=VARCHAR},
      original_requirement = #{originalRequirement,jdbcType=LONGVARCHAR},
      user_story = #{userStory,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.nocoder.requirement.model.Requirement" >
    update requirement
    set model_id = #{modelId,jdbcType=VARCHAR},
      priority = #{priority,jdbcType=VARCHAR},
      req_source = #{reqSource,jdbcType=VARCHAR},
      req_applicant = #{reqApplicant,jdbcType=VARCHAR},
      req_collector = #{reqCollector,jdbcType=VARCHAR},
      research_date = #{researchDate,jdbcType=TIMESTAMP},
      confirm_date = #{confirmDate,jdbcType=TIMESTAMP},
      estimate = #{estimate,jdbcType=VARCHAR},
      plan_resolution_version = #{planResolutionVersion,jdbcType=VARCHAR},
      real_resolution_version = #{realResolutionVersion,jdbcType=VARCHAR},
      `comment` = #{comment,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>